main {
    overflow: hidden;
    width: 100%;
    animation-name: aparicion;
	animation-duration: 1s; 
    animation-timing-function: linear; 
    animation-fill-mode: backwards;
}

.presentacion {
    position: relative;
    display: block;
}

.presentacion img.imageninicio {
    width: 100%;
    height: 40em;
    object-fit: cover;
    z-index: 2;
}
.presentacion .textopresentacion {
    position: absolute;
    z-index: 7;
    top: 40%;
    display: block;
    background:none;
    width: 100%;
    box-sizing: border-box;
    color: #fff;
    padding: 1em 0em;
    
}

.textopresentacion::after {
    content: ''; 
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(11, 3, 3, 0.425); 
    z-index: -1; 
    padding: 1em 0em;

}
.presentacion .textopresentacion h2 {
    width: 100%;
    text-align: center;
    z-index: 8;
    color: #f4f4f4;
    font-weight: 200;
    
}

.presentacion .textopresentacion p {
    width: 100%;
    text-align: center;
    z-index: 8;
    color: #f4f4f4;
    font-weight: 200;
    
}
.presentacion .textopresentacion > * {
    padding: 0.3em 0em;
}

#contenedor {
   display: flex;
   flex-direction: row; 
   align-items: center;
   justify-content: space-between; 
   width: 100%;
   border: 3px solid black;
   position: relative;

   
}

#texto {
    width: 50%; 
    padding: 2em;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.8em; 
    line-height: 1.5em; 
    font-family: 'Patrick Hand', sans-serif; 
    font-weight: normal;
}
        
       
#texto p {
    margin: 2em 0; 
    text-align: center;
}

#mi_mapa {
    height: 58em;
    width: 50%; 
    padding: 0.5em 0;
    margin: 0%;
}


@media screen and (max-width: 800px) {
    #contenedor{
        flex-direction: column;
        margin-bottom: 2%;
    }
    #texto {
        width: 100%;
        padding: 1em;
        font-size: 1em;
    }
    #mi_mapa {
        width: 80%;
        height: 30em;
    }
}

@keyframes aparicion {
    0% {
        filter: opacity(0%);
    }
    30% {
        filter: opacity(30%);
    }
    70% {
        filter: opacity(60%);
    }
    100% {
        filter: opacity(100%);
    }
}

@keyframes show {
    from {
        opacity: 0;
        scale: 25%;
    }

    to {
        opacity: 1;
        scale: 100%;
    }
}